<html lang="en">
  <head>
    <title>OpenEyes - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="files/images/logo.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.0.0/jquery.smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
      @font-face {
        font-family: 'Jost';
        src: url('files/fonts/jost-v12-latin-regular.eot');
        src: local(''),
          url('files/fonts/jost-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
          url('files/fonts/jost-v12-latin-regular.woff2') format('woff2'),
          url('files/fonts/jost-v12-latin-regular.woff') format('woff'),
          url('files/fonts/jost-v12-latin-regular.ttf') format('truetype'),
          url('files/fonts/jost-v12-latin-regular.svg#Jost') format('svg');
      }
.learn {
    color: #99ffff;
}
      * {
        padding: 0;
        margin: 0;
        font-size: 30px;
        font-family: 'Jost';
        
      }

      @media only screen and (max-width:767px) {
        .container {
          padding: 20px;
        }
        .footerbottom {
  font-size: 20px;
}
.list-item {
  font-size: 17px !important;
}

.toggle:focus ~ .list {
  height: 27% !important;
  width: 80% !important;
  left: 12% !important;
}
.toggle2:focus ~ .list2 {
  height: 35% !important;
  width: 80% !important;
  left: 12% !important;
}
.toggle3:focus ~ .list3 {
  height: 40% !important;
  width: 80% !important;
  left: 12% !important;
}

        .main-text {
          position: relative;
          transform: scale(0.7);
          right: 40px;
          top: -35px;
          letter-spacing: 5;

        }

        .main-text:hover {
          letter-spacing: 15;
        }

        .footer-top {
          max-height: 10%;
        }

        .footer-logo {
          font-size: 0.5em;
          flex-wrap: nowrap;
        }

        .footertext {
          font-size: 0.8em;
          flex-wrap: nowrap;
        }

        #navbar-collasped {
          background-color: rgba(0, 0, 0, 0.79);
          border-width: 0;
          position: absolute;
          padding-left: 1.7em;
          padding-right: 1.7em;
          right: 2em;
          border-radius: 15px;
        }
      }

      ::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
html {
    scroll-behavior: smooth !important;

}
      body {

        color: white;
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(30, 30, 30, 1) 100%);
      }

      h1 {
        font-size: 220%;
        transition: 1s ease all;
        word-spacing: 0.5em;
        letter-spacing: 0.2em;
      }

      h1:hover {
        letter-spacing: 0.7em;
        color: #8afffd;
        text-shadow: 0px 0px 10px white;
      }

      .main-text {
        position: relative;
        bottom: 60px;
        cursor: default;
        text-shadow: 0px 0px 8px black;
      }

      .banner {
        background-image: url('files/images/banner-bgrnd.jpg');
        background-color: 000000;
        height: 150px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: 0px 0px 10px black;
        transition: ease-in-out 0.5s;
        text-transform: uppercase;
        text-align: center;
        padding-top: 50px;
        background-size: 100%;
      }

      .banner:hover {
        background-size: 120%;
      }

      nav {
        text-transform: uppercase;
        text-align: center;
      }

      ul li{
        position: relative;
        bottom: 20px;
        display: inline-block;
        padding: 0px 20px 5px 40px;
        width: 150px;
        text-decoration: none;
      }

      ul li a {
        font-size: 60%;
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }

      ul li a:hover {
        color: lightblue;
        font-size: 110%;
      }

      .scroll-nav {
        overflow-wrap: unset;
        background: transparent;
        font-family: Jost;
        font-size: 15px !important;
        position: relative;
        bottom: -30px;
        background-color: rgba(0, 0, 0, 0.7);
        transition: all 0.4s;
        border-color: white;
        border-style: solid;
        border-radius: 50px;
        border-width: 2px;
        text-shadow: 0px 0px 15px black;
        display: inline-flex;
        width: 130px;
        padding: 15px;
        display: block;
      }

      .scroll-nav:hover {
        background-color: rgba(0, 0, 0, 0.9);
        transform: scale(1.1);
        border-color: aqua;
        border-style: solid;
        text-decoration: none;
        border-radius: 50px;
        border-width: 2px;
        color: aqua;
        cursor: pointer;
      }

      .containernav {
        position: relative;
        bottom: 80px;
        right: 35px;
      }

      #art-menu.navbar-default {
        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(231, 231, 231, 0);
      }

      #art-menu.navbar-default .navbar-nav>li>a {
        text-transform: uppercase;
        color: #FFF;
        font-size: 12px;
        letter-spacing: 1px;
      }

      .navbar-default .navbar-nav>.active>a,
      .navbar-default .navbar-nav>.active>a:hover,
      .navbar-default .navbar-nav>.active>a:focus {
        text-shadow: 0px 0px 20px red;
        color: #C3A4EC !important;
        background-color: rgba(0, 0, 0, 0.3);
        font-weight: 700;
      }

      .navbar-toggle {
        border-radius: 10px;
        transform: scale(1.3);
        transition: all 0.5s;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 0px 5px #fff;
      }

      .navbar-default .navbar-toggle:hover,
      .navbar-default .navbar-toggle:focus {
        background-color: rgba(0, 0, 0, 0.9);
        border-color: aqua;
      }

      .navbar-default .navbar-toggle:hover>.icon-bar,
      .navbar-default .navbar-toggle:focus>.icon-bar {
        background-color: aqua;
      }

      .navbar-default .navbar-toggle .icon-bar {
        background-color: white;
        transition: all 0.5s;
      }

      .downbtn {
        position: absolute;
        top: 80%;
        right: 50%;
        cursor: pointer;
        width: 120px;
        background-color: rgba(0, 0, 0, 0);
        transform: translate(50%, -50%);
      }

      .arrow-container {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;
      }

      .arrow-1 {
        width: 100px;
        height: 100px;
        background: white;
        opacity: 0.5;
        border-radius: 50%;
        position: absolute;
      }

      .arrow-2 {
        width: 60px;
        height: 60px;
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;
        display: table;
      }

      .arrow-2 i.fa {
        font-size: 30px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: black;
      }

      .animated.hinge {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
      }

      @-webkit-keyframes zoomIn {
        0% {
          opacity: 0;
          -webkit-transform: scale3d(.4, .4, .4);
          transform: scale3d(.4, .4, .4);
        }

        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes zoomIn {
        0% {
          opacity: 0;
          -webkit-transform: scale3d(.4, .4, .4);
          transform: scale3d(.4, .4, .4);
        }

        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 0;
        }
      }

      .zoomIn {
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
      }

      @media (max-height: 700px) {
        .downbtn {
          bottom: 20px
        }
      }

      @media (max-width: 767px) {
        #navbar-collasped {
          background-color: rgba(0, 0, 0, 0.79);
          border-width: 0;
          position: absolute;
          padding-left: 1.7em;
          padding-right: 1.7em;
          right: -30px;
          border-radius: 15px;
        }

        ul li {
          position: relative;
          bottom: 20px;
          display: block;
          padding: 0px 20px 5px 40px;
          width: 0px;
          text-decoration: none;
        }

        ul {
          position: relative;
          right: 75px;
          padding: 10px;
        }

        .portfolio-item .layer {
          display: none;
        }

        .adjust {
          position: relative;
          left: 10px;
        }

        .portfolio-items {
          display: grid;
          width: 315%;
        }

        .popularvid {
          width: 100%;
        }

        .newestvid {
          width: 100%;
        }
      }

      .content {
        position: relative;
        padding: 20% 0 0;
      }

      .white-bg {
        background: #ffffff;
        padding: 120px 0;
        display: block;
      }

      /* About Section
==============================*/
      #about {
        padding: 20px;
        scroll-margin-top: 90px;
      }

      .about {
        padding-bottom: 4%;
      }

      .progress {
        height: 30px;
      }

      #features {
        text-align: center;
        padding: 1%;
      }

      #features i {
        font-size: 48px;
      }

      #features h3 {
        margin-top: 15px;
        font-size: 18px;
        margin-bottom: 7px;
      }

      #features .slider-layer {
        opacity: 0.8;
      }

      #about p {
        margin-top: 0;
        margin-bottom: 1.6em;
      }

      .joinjour {
        width: 100%;
        margin-bottom: 20px;
      }

      .joinjour a {
        background: #DE5E60;
        color: #FFFFFF;
        width: 140px;
        margin: 0 auto;
        height: 40px;
      }

      .joinjour a:hover {
        -webkit-box-shadow: 0 0 8px #333;
        -moz-box-shadow: 0 0 8px #333;
        box-shadow: 0 0 8px #333;
        color: #FFFFFF;
        background: #26292E;
        border: none;
      }

      /* Contact Section
==============================*/
      #contact {
        padding-top: 45px;
        padding-bottom: 0;
      }

      #contact ::selection {
        color: #7F8289;
        border: 1px solid #26292E;
      }

      #contact ::-moz-selection {
        /* For Firefox */
        color: #7F8289;
        border: 1px solid #26292E;
      }

      #contact #contact-form {
        max-width: 650px;
        margin: 40px auto;
        float: none;
      }

      #contact #contact-form input[type="text"],
      #contact #contact-form textarea {
        border-radius: 10px;
        color: #7F8289;
        font-size: 12px;
        padding: 15px 0;
        width: 100%;
        padding-left: 10px;
        background: #26292E;
        margin-bottom: 20px;
        border: 0;
        border: 1px solid #26292E;
        position: relative;
      }

      #contact #contact-form input[type="submit"] {
        border-radius: 10px;
        float: none;
      }

      #contact .error_message {
        color: red;
      }

      #contact-form {
        text-align: center !important;
        max-width: 600px;
        float: left;
      }

      #contact-form input[type="text"],
      #contact-form textarea {
        color: #7F8289;
        font-size: 18px !important;
        padding: 15px 0;
        width: 100%;
        padding-left: 10px;
        background: none;
        background: rgba(255, 255, 255, 0.2);
        margin-bottom: 20px;
        position: relative;
        border: 1px solid #26292E
      }

      #contact-form input[type=text]:focus,
      #contact-form textarea:focus,
      input[type=email]:focus {
        color: #fff !important;
        outline: none;
      }

      #contact-form textarea {
        height: 170px;
        resize: none;
      }

      #contact-form input[type="submit"],
      .controls button {
        background: none;
        border: none;
        border-radius: 0;
        padding: 14px 20px;
        line-height: 14px;
        cursor: pointer;
        font-size: 13px;
        color: #fff;
        -webkit-appearance: none;
        float: right;
        width: 150px;
        background: #26292E;
        transition: all 0.3s;
        border-color: #fff;
        border-style: solid;
        border-width: 2px;
        transform: scale(1.2);
        text-shadow: 0px 0px 1px black;
      }

      #contact-form input[type="submit"]:hover,
      .controls button {
        background: #1A1C20;
        border-color: aqua;
        border-style: solid;
        font-size: 14px;
        border-width: 2px;
        color: aqua;
        transform: scale(1.3);
        text-shadow: 0px 0px 15px aqua;
      }

      .error_message {
        text-align: center;
        margin-bottom: 30px;
        font-size: 15px;
        color: #fff;
      }

      #success_page h3 {
        text-align: center;
        font-size: 18px;
      }

      #success_page p {
        color: #fff;
        margin-top: 20px;
        text-align: center;
      }

      #message fieldset {
        border: none;
        color: #fff;
      }

      #contact p,
      #contact #success_page p {
        color: #666;
        text-align: center;
      }

      #contact #message fieldset {
        color: #fff;
      }

      /* Portfolio Section
==============================*/
      #portfolio {
        padding: 80px 0;
      }

      .view {
        padding: 12px 18px;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 1px;
        color: white;
        border: 1px solid white;
        background: transparent;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        color: #fff;
      }

      .view:hover {
        background: #DE5E60;
        color: #fff;
        border: 1px solid #DE5E60;
      }

      #recent-works {
        padding: 90px 0;
      }

      #recent-works .item-inner {
        position: relative;
        margin: 0;
      }

      .portfolio-items,
      .portfolio-filter {
        list-style: none;
        padding: 0;
        margin: 0 -20px 20px 0;
        color: #fff;
      }

      .portfolio-filter>li {
        display: inline-block;
      }

      .portfolio-filter .btn-default {
        color: #fff;
        background-color: #26292E;
        border-color: #26292E;
      }

      .portfolio-filter .active {
        color: #fff;
        background-color: #DE5E60;
        border-color: #DE5E60;
      }

      .portfolio-items>li {
        float: left;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .portfolio-items.col-2>li {
        width: 50%;
      }

      .portfolio-items.col-3>li {
        width: 33%;
      }

      .portfolio-items.col-4>li {
        width: 25%;
      }

      .portfolio-items.col-5>li {
        width: 20%;
      }

      .portfolio-items.col-6>li {
        width: 16%;
      }

      .portfolio-item {
        padding: 0;
        margin: 0;
      }

      .portfolio-item .item-inner {
        border-radius: 8px;
        background: #26292E;
        padding: 5px 5px 0;
        margin: 0 10px 10px 0;
        position: relative;
        transition: all 0.3s;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        box-shadow: 1px 1px 5px black;
      }

      .portfolio-item .item-inner img {
        border-radius: 8px;
        border-color: black;
        border-style: solid;
        border-width: 1px;
        box-shadow: 1px 1px 5px black;
      }

      .portfolio-item img {
        width: 100%;
      }

      .portfolio-item h5 {
        background-color: #26292E;
        margin: 0;
        padding: 10px 0;
        font-weight: 700;
        font-size: 17px;
        text-shadow: 0px 0px 10px grey;
        color: #fff;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .portfolio-item .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(7, 2, 4, 0.77);
        transition: all 0.3s;
      }

      .portfolio-item .layer .preview {
        border-radius: 8px;
        border-color: white;
        border-style: solid;
        border-width: 3px;
        transform: scale(1.5);
        position: relative;
        top: 50%;
        display: inline-block;
        margin-top: -20px;
      }

      .item-inner:hover {
        transform: scale(1.1);
      }

      .portfolio-item:hover .layer {
        opacity: 1;
      }

      .blockquote {
        justify-content: center;
        position: relative; 
        left: 15%;
        width: 70%;
        font-size: 17.5px;
        border: none;
      }

      a.fa.fa-angle-down {
        padding: 10px 15px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 50%;
        font-size: 24px;
        margin-top: 200px;
        transition: all 0.5s;
      }

      a.fa.fa-angle-down:hover {
        color: #DE5E60;
        border: 2px solid #DE5E60;
      }

      .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
      }

      #footer {
        color: #fff;
        background: #26292E;
      }

      .footer-top {
        position: relative;
        padding: 30px 0
      }

      #footer .footer-bottom {
        background-color: #26292E;
        padding: 20px 0 10px;
      }

      #footer .footer-bottom a:hover {
        text-decoration: none;
      }

      .footer-logo {
        display: inline-block;
        margin-bottom: 5px;
      }

      #footer .social-icons {
        margin-top: 15px;
      }

      #footer .social-icons ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
      }

      .footer-logo a {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 16px;
        text-shadow: 0px 0px 5px black;
        text-decoration: none;
        transition: all 0.5s;
      }

      .footer-logo a:hover {
        text-shadow: 0px 0px 15px aqua;
      }

      #footer .social-icons ul li a {
        background-color: rgba(0, 0, 0, .2);
        border-radius: 50%;
        line-height: 33px;
      }

      .social-icons ul li {
        float: left;
        margin-right: 8px;
      }

      .social-icons ul li a {
        color: #fff;
        background-color: #d9d9d9;
        height: 36px;
        width: 36px;
        line-height: 36px;
        display: block;
        font-size: 16px;
        opacity: 0.8;
      }

      .social-icons .icon-sm:hover {
        border-radius: 10px;
        background-color: #DE5E60;
      }

      .icon-lg {
        font-size: 48px;
        height: 108px;
        width: 108px;
        line-height: 108px;
        color: #fff;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        display: inline-block !important;
        border-radius: 100%;
      }

      .icon-md {
        font-size: 36px;
        height: 68px;
        width: 68px;
        line-height: 68px;
        color: #fff;
        margin-right: 10px;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        display: block;
        border-radius: 50%;
        -webkit-transition: 500ms;
        -moz-transition: 500ms;
        -o-transition: 500ms;
        transition: 500ms;
      }

      .icon-sm {
        font-size: 24px;
        height: 34px;
        width: 34px;
        line-height: 34px;
        color: #fff;
        margin-right: 10px;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        display: block;
        border-radius: 50%;
        -webkit-transition: 500ms;
        -moz-transition: 500ms;
        -o-transition: 500ms;
        transition: 500ms;
      }

      .joinbutton {
        border: none;
        border-radius: 10px;
        padding: 14px 20px;
        line-height: 14px;
        cursor: pointer;
        font-size: 15px;
        color: #fff;
        -webkit-appearance: none;
        background: #26292E;
        transition: all 0.3s;
        border-color: #fff;
        border-style: solid;
        border-width: 2px;
        transform: scale(1.2);
        text-shadow: 0px 0px 1px black;
      }

      .joinbutton:hover {
        background: #1A1C20;
        text-decoration: none;
        border-color: aqua;
        border-style: solid;
        border-width: 2px;
        font-size: 18px;
        color: aqua;
        transform: scale(1.3);
        text-shadow: 0px 0px 15px aqua;
      }

      .navbar-toggle {
        position: relative;
        top: -25px;
      }

      .section-title.center {
        padding: 30px 0;
      }

      .section-title h2,
      .section-title.center h2 {
        font-weight: 300;
      }

      .section-title.center .line{
    background-color: aqua;
    height: 4px;
    width: 120px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}
      .containerdd {
  justify-content: center;
position: relative;
padding-bottom: 80px;
}

.toggle {
  all: unset;
  background-color: #191919;
  border-color: aqua;
  border-width: 2px;
  box-shadow: 0px 0px 5px aqua;
  border-style: solid;
  color: white;
  flex-wrap: nowrap;
  position: relative;
  left:25%;
  width: 50%;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.toggle::after {
  content: "";
  width: 6px;
  height: 6px;
  border-width: 0 3px 3px 0;
  border-style: solid;
  transform: rotate(-45deg);
  transition: 0.5s;
}

.list {
  background-color: #191919;
  color: #FFF;
  display: grid;
  position: relative;
  grid-template-rows: repeat(7, 30px);
  border-radius: 5px;
  overflow: hidden;
  left:22%;
  width: 60%;
  height: 0;
  transition: 0.9s;
  cursor: normal;
}
.list-item {
  font-size: 0.7em;
  color: white;
  align-items: center;
  user-select: none;
  position: relative;
  left: 50%;
  cursor: normal;
  opacity: 0;
  transition: all 0.7s !important;
  padding-left: 14px !important;
  padding-right: 14px !important;
}

.toggle:focus::after {
  transform: rotate(225deg);
}

.toggle:focus ~ .list {
  height: 30%;
}

.toggle:focus ~ .list .list-item {
  opacity: 100;
}

.toggle2 {
  all: unset;
  background-color: #191919;
  border-color: aqua;
  border-width: 2px;
  box-shadow: 0px 0px 5px aqua;
  border-style: solid;
  color: white;
  flex-wrap: nowrap;
  position: relative;
  left:25%;
  width: 50%;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.toggle2::after {
  content: "";
  width: 6px;
  height: 6px;
  border-width: 0 3px 3px 0;
  border-style: solid;
  transform: rotate(-45deg);
  transition: 0.5s;
}

.list2 {
  background-color: #191919;
  color: #FFF;
  display: grid;
  position: relative;
  grid-template-rows: repeat(7, 30px);
  border-radius: 5px;
  overflow: hidden;
  left:22%;
  width: 60%;
  height: 0;
  transition: 0.9s;
  cursor: normal;
}
.list-item {
  font-size: 0.7em;
  color: white;
  align-items: center;
  user-select: none;
  position: relative;
  left: 50%;
  cursor: normal;
  opacity: 0;
}

.toggle2:focus::after {
  transform: rotate(225deg);
}

.toggle2:focus ~ .list2 {
  height: 35%;
}

.toggle2:focus ~ .list2 .list-item {
  opacity: 100;
}

.toggle3 {
  all: unset;
  background-color: #191919;
  border-color: aqua;
  border-width: 2px;
  box-shadow: 0px 0px 5px aqua;
  border-style: solid;
  color: white;
  flex-wrap: nowrap;
  position: relative;
  left:25%;
  width: 50%;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.toggle3::after {
  content: "";
  width: 6px;
  height: 6px;
  border-width: 0 3px 3px 0;
  border-style: solid;
  transform: rotate(-45deg);
  transition: 0.5s;
}

.list3 {
  background-color: #191919;
  color: #FFF;
  display: grid;
  position: relative;
  grid-template-rows: repeat(7, 30px);
  border-radius: 5px;
  overflow: hidden;
  left:22%;
  width: 60%;
  height: 0;
  transition: 0.9s;
  cursor: normal;
}
.list-item {
  font-size: 0.7em;
  color: white;
  align-items: center;
  user-select: none;
  position: relative;
  left: 0% !important;
  cursor: normal;
  opacity: 0;
}

.toggle3:focus::after {
  transform: rotate(225deg);
}

.toggle3:focus ~ .list3 {
  height: 42%;
}

.toggle3:focus ~ .list3 .list-item {
  opacity: 100;
}

.bgcontact {
  background-color: #191919;
  border-radius: 30px;
}
.bgphone {
  background-color: #303030;
  border: aqua 2px solid;
  box-shadow: 0px 0px 10px aqua;
  max-width:50%;
  max-height: 25%;
  transform: translate(50%, 30%);
  border-radius: 30px;
  transition: 0.1s all;
}
.bgphone:hover {
  box-shadow: 0px 0px 15px aqua;
}
.phone {
  transform: scale(0.3);
  position: relative !important;
  bottom: 155px;
  right: 150px;
}
.phonetxt {
  position: relative !important;
  bottom: 370px;
  left: 250px;
}

.bginsta {
  border: aqua 2px solid;
  box-shadow: 0px 0px 10px aqua;
  background-color: #303030;
  max-width:50%;
  max-height: 25%;
  transform: translate(50%, 50%);
  border-radius: 30px;
  transition: 0.1s all;
}
.bginsta:hover {
  box-shadow: 0px 0px 15px aqua;
}
.insta {
  transform: scale(0.3);
  position: relative !important;
  bottom: 155px;
  right: 150px;
}
.instatxt {
  position: relative !important;
  bottom: 380px;
  left: 250px;
}

.bgaddy {
  border: aqua 2px solid;
  box-shadow: 0px 0px 10px aqua;
  background-color: #303030;
  max-width:50%;
  max-height: 25%;
  transform: translate(50%, 70%);
  border-radius: 30px;
  transition: 0.1s all;
}
.bgaddy:hover {
  box-shadow: 0px 0px 15px aqua;
}
.addy {
  transform: scale(0.1);
  position: relative !important;
  bottom: 355px;
  right: 350px;
}
.addytxt {
  position: relative !important;
  bottom: 780px;
  left: 250px;
}

.socials {
  color: #99ffff;
}
.bubbly-button {
  width: 220%;
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin: 0.5em auto;
  margin-bottom: ;
  -webkit-appearance: none;
  appearance: none;
  background-color: #131313;
  color: #fff;
  border-radius: 15px;
  border: solid 2px aqua;
  cursor: pointer;
  position: relative;
  right:60%;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(0, 255, 255, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, transparent 20%, #00FFFF 20%, transparent 30%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, transparent 10%, #00FFFF 15%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, transparent 10%, #00FFFF 15%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%), radial-gradient(circle, #00FFFF 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 1s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 1s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}


.card{
  width: 20rem;
  color: #fff;
  margin: 2rem auto;
  border-radius: 15px;
}

.card__name{
  font-size: 1.7em;
}

.card__img{
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card-contents{
  padding: 1rem;
  width: 100%;
}



.card__read-more{
  display: block;
  opacity: 0;
  max-height: 0;
  width: 80rem;
  position: relative;
right:170%;
  top:10px;
  background-color: #131313;
  border-radius: 15px;
  transition: all 0.8s;
  z-index: -1;
}

.card__read-more--open{
  padding: 1em 2em;
  z-index: 1;
  display: block;
  opacity: 1;
  max-height: 100rem;
  box-shadow: 0px 0px 5px aqua;
  border: 1px solid aqua;
}
    </style>
  </head>
  <body>
    <nav id="art-menu" class="navbar navbar-default navbar-fixed-top on">
      <div class="banner">
        <h1 class="main-text">OpenEyes</h1>
      </div>
      <div class="containernav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed adjust" data-toggle="collapse" data-target="#navbar-collasped">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" style="z-index:9" id="navbar-collasped">
          <ul>
            <li>
              <a class="scroll-nav" href="index.html">Home</a>
            </li>
            <li>
              <a class="scroll-nav" href="learn.html">Learn</a>
            </li>
            <li>
              <a class="scroll-nav" href="resources.html">Resources</a>
            </li>
            <li>
              <a class="socials scroll-nav" href="socials.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <img style="top: 147px; left: 1px; position: absolute; width: 100%; height: 0.1em;" src="files/images/rgb.gif">
    </nav>
    
    <div id="about">
      <div class="container">
        <div class="section-title center text-center">
          <h2 style="padding-top: 120px; padding-bottom: 10px;">
            <strong style="font-size:1.5em">Contact Us</strong>
          </h2>
          <div class="line"></div>
        </div>
        <div class="row">
          <div class="text-center">
            <p class="blockquote">We're happy to help!
            
            <p>Open from Monday-Friday: 7AM-5PM</p>
          </p>
          </div>
        </div>

        <div class="bgcontact">
          <div style="position: relative; top: 10px;" class="card">
      <div class="card-contents">
        <button class="bubbly-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="transform: scale(2.5);" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16"> <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/> </svg>&nbsp;&nbsp;&nbsp;&nbsp;623-999-9999</button>
          
        
      </div>
    <div style="position: relative; bottom: 10px;" class="card">
      <div class="card-contents">
        <button class="bubbly-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="transform: scale(2.5);" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/> </svg>&nbsp;&nbsp;&nbsp;&nbsp;@OpenEyes</button>
          
        
      </div>
    </div>
        <div style="position: relative; bottom: 20px;" class="card">
      <div class="card-contents">
        <button class="bubbly-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="transform: scale(2.5);" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16"> <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/> </svg>&nbsp;&nbsp;&nbsp;&nbsp;123 S Rose LN</button>
          
        
      </div>
    </div>
          
    
        </div>
        
      </div>
        </div>



<div id="contact" class="container text-center">
    <div style="background-color: #1D1D1D; border-color: grey; border-radius: 30px; border-style: solid; border-width: 3px;" class="container">
        <div class="section-title center">
            <h2>Get in touch</h2>
            <div class="line">

            </div>
        </div>
        <div class="address">Send us a message and we will reach out to you as quickly as possible!</div>
        <div style="font-style: italic; font-size:0.5em; padding-top: 15px">Fields marked with an asterisk (*) are required</div>
        <div id="contact-form">
          <div id="message"></div>
          <form method="post" action="" name="contactform" id="contactform">
            <input name="email" type="text" style="width: 48%; position: relative; left:-10px;" id="email" placeholder="First Name *" required>
            <input name="email" type="text" style="width: 48%; position: relative; left:10px;" id="email" placeholder="Last Name *" required>
            <input name="email" type="text" id="email" placeholder="Email *" required>
            <input name="email" type="text" id="email" placeholder="Message *" required>
            <input type="submit" class="send_message transition" id="submit" value="Send Message">
            </form>
        </div>


    </div>


</div>
  </body>
</div>
<footer style="margin-top: 80px" id="footer">
    <div class="footer-top">
        <div class="container text-center">
            <div class="footer-logo">
                <a style="font-size:200%; flex-wrap: nowrap;">OpenEyes - 2023 FBLA State</a>
            </div>
            
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
                <div>
                    <p class="footerbottom" style="text-align: center; position: relative; bottom: 20px">Developed by <a style="color: aqua">Jagger</a> and <a style="color: aqua" >Kenneth</a></p>
                </div>
        </div>
    </div>
</footer>
  </body>
</html>